<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="pigeon" location="10,464" size="460,71">
    <action name="pigeon_*" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="attention_*" location="260,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <package name="chose" location="10,9" size="180,351">
    <action name="race_*" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="pigeon_*" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="myrace_*" location="15,303" size="150,41">
      <result name="success" />
    </action>
  </package>
</Struts2Diagram>

